<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; /* 자동으로 컨텐츠 크기를 맞춰줌(마진, 패딩 고려해서) */
        }
        /* container 클래스에 속해있는 item 클래스 */
        .container .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 1px dashed black;
            /* margin: 20px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            /* margin: 10px 20px 30px 40px; */
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px; 
            margin-right: 40px; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="container1">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>